# AI-FlashCard

./: .classpath  README.md  pom.xml
src/main/java/component/: Toaster.java
src/main/java/dashboard/: AllUsersViewer.java  NearbyUsersExplorer.java
src/main/java/db/: UserManager.java
src/main/java/login/: LoginUI.java  MapViewer.java  RegisterUI.java
